--CRIAÇÃO DO SCHEMA--
create  schema if not exists camp_sk8_db;
--DEFINIÇÃO DE SCHEMA PADRÃO--
set search_path to camp_sk8_db;
--CRIANDO AS TABELAS--
-- 1. TABELA CAMPEONATOS (INDEPENDENTE)--
CREATE TABLE campeonatos (
    id_campeonato         SERIAL        PRIMARY KEY,
    nome_campeonato      VARCHAR(50)       NOT NULL,
    pista                 VARCHAR(20)      not null,
    cidade                VARCHAR(20)      not null,
    estado                VARCHAR(2)       not null,
    data_inicio           timestamp        NOT null,
    data_termino          timestamp        NOT null
);
-- 2. Tabela Skatistas (Depende de Campeonatos)
CREATE TABLE skatistas (
    id_num_inscricao      SERIAL                        PRIMARY KEY, 
    base                  VARCHAR(8),
    nome                  VARCHAR(50)                      NOT NULL,
    data_nasc             DATE                             NOT NULL,
    id_campeonato         INT,
    FOREIGN KEY (id_campeonato) REFERENCES campeonatos(id_campeonato)
);
-- 3. Tabela Patrocínio (Depende de Skatistas)
CREATE TABLE patrocinio (
    id_patro              SERIAL                             PRIMARY KEY,
    nome_patrocinador     VARCHAR(50)                           NOT NULL,
    id_num_inscricao      INT                                           ,
    FOREIGN KEY (id_num_inscricao) REFERENCES skatistas(id_num_inscricao)
);
-- 4. Tabela Juízes (Depende de Campeonatos)
CREATE TABLE juizes (
    id_juiz     serial                                   PRIMARY key,
    nome_juiz   VARCHAR(50)                                 NOT NULL,
    registro_cbsk INT                                       not null,
    id_campeonato INT                                               ,
    FOREIGN KEY (id_campeonato) REFERENCES campeonatos(id_campeonato)
);
-- 5. Tabela Jam Session (Depende de Skatistas)
CREATE TABLE jam_session (
    id_jam           serial PRIMARY                                  KEY,
    id_num_inscricao INT                                                ,
    FOREIGN KEY (id_num_inscricao) REFERENCES skatistas(id_num_inscricao)
);
-- 6. Tabela Intermediária Juiz Jam (Relacionamento N:N entre Juízes e Jam Sessions)
CREATE TABLE juiz_jam (
    id_juiz_jam serial                      PRIMARY KEY,
    id_juiz     INT                                    ,
    id_jam      INT                                    ,
    FOREIGN KEY (id_juiz) REFERENCES    juizes(id_juiz),
    FOREIGN KEY (id_jam)  REFERENCES jam_session(id_jam)
);
-- 7. Tabela Manobra (Depende de Juízes e Jam Sessions)
CREATE TABLE manobra (
    id_tentativa          SERIAL        PRIMARY KEY,
    nota                  DECIMAL(5,2)  CHECK (nota >= 0.00 AND nota <= 100.00), -- limite de nota100.00--
    id_juiz               INT,
    id_jam                INT,
    FOREIGN KEY (id_juiz) REFERENCES juizes(id_juiz),
    FOREIGN KEY (id_jam)  REFERENCES jam_session(id_jam)
);
-- 8. Tabela Runs / Voltas (Depende de Skatistas)
CREATE TABLE runs (
    id_run                SERIAL        PRIMARY KEY, 
    nota_run              DECIMAL(5,2) not null CHECK (nota_run >= 0.00 AND nota_run <= 100.00), 
    id_num_inscricao      INT,
    FOREIGN KEY (id_num_inscricao) REFERENCES skatistas(id_num_inscricao)
);
-- 9. Tabela Intermediária Juiz Run (Relacionamento N:N entre Runs e Juízes)
CREATE TABLE juiz_run (
    id_juiz_run           SERIAL        PRIMARY KEY,
    id_run                INT,
    id_juiz               INT,
    FOREIGN KEY (id_run)  REFERENCES runs(id_run),
    FOREIGN KEY (id_juiz) REFERENCES juizes(id_juiz)
);
------ALIMENTANDO ->CAMPEONATOS--------
INSERT INTO campeonatos (nome_campeonato, pista, cidade, estado, data_inicio, data_termino) VALUES
('Circuito Street SP - Etapa 1', 'Pista da Sé', 'São Paulo', 'SP', '2026-01-10 09:00:00', '2026-01-11 18:00:00'),
('Circuito Street RJ - Etapa 2', 'Praça XV', 'Rio de Janeiro', 'RJ', '2026-01-17 10:00:00', '2026-01-18 19:00:00'),
('Taça Luan Oliveira', 'Pista do IAPI', 'Porto Alegre', 'RS', '2026-02-05 08:30:00', '2026-02-07 17:00:00'),
('Open de Skate Park', 'Pista do Chorão', 'Santos', 'SP', '2026-02-20 14:00:00', '2026-02-22 22:00:00'),
('Desafio de Verão Skate', 'Pista da Orla', 'Florianópolis', 'SC', '2026-03-05 09:00:00', '2026-03-06 18:00:00'),
('Copa Nordeste de Street', 'Pista da Imbira', 'Salvador', 'BA', '2026-03-12 11:00:00', '2026-03-14 20:00:00'),
('Mineiro de Skate 2026', 'Pista do Barreiro', 'Belo Horizonte', 'MG', '2026-04-02 09:00:00', '2026-04-03 18:00:00'),
('Brasília Skate Pro', 'Pista do Deck', 'Brasília', 'DF', '2026-04-15 10:00:00', '2026-04-17 19:00:00'),
('Catarinense de Skate', 'Pista Pública', 'Criciúma', 'SC', '2026-05-01 08:00:00', '2026-05-03 17:00:00'),
('Circuito Interior SP', 'Pista do Parque', 'Campinas', 'SP', '2026-05-15 09:00:00', '2026-05-17 18:00:00'),
('Goiás Skate Jam', 'Pista Cora Coralina', 'Goiânia', 'GO', '2026-05-29 13:00:00', '2026-05-31 21:00:00'),
('Nordeste Skate Fest', 'Pista da Beira Mar', 'Fortaleza', 'CE', '2026-06-10 15:00:00', '2026-06-12 23:00:00'),
('Festival de Skate Vila Velha', 'Pista de Coqueiral', 'Vila Velha', 'ES', '2026-06-25 09:00:00', '2026-06-27 18:00:00'),
('Circuito Paranaense', 'Pista do Guabirotuba', 'Curitiba', 'PR', '2026-07-04 09:00:00', '2026-07-05 18:00:00'),
('Skatistas do Futuro', 'Pista do Centro', 'SBC', 'SP', '2026-07-18 08:00:00', '2026-07-19 17:00:00'),
('Copa Cidade Maravilhosa', 'Pista do Ó', 'Rio de Janeiro', 'RJ', '2026-08-01 10:00:00', '2026-08-02 19:00:00'),
('Paraíba Skate Street', 'Pista Manaíra', 'João Pessoa', 'PB', '2026-08-14 14:00:00', '2026-08-16 22:00:00'),
('Pernambuco Bowl Jam', 'Pista de Boa Viagem', 'Recife', 'PE', '2026-08-28 15:00:00', '2026-08-30 23:00:00'),
('Amazonas Skate Cup', 'Pista Ponta Negra', 'Manaus', 'AM', '2026-09-11 16:00:00', '2026-09-13 22:00:00'),
('Nacional de Skate Amador', 'Pista Alberto', 'Sorocaba', 'SP', '2026-09-25 09:00:00', '2026-09-27 18:00:00'),
('Circuito Gaúcho - Etapa 2', 'Pista da Orla', 'Porto Alegre', 'RS', '2026-10-09 09:00:00', '2026-10-11 18:00:00'),
('Taça Cidade de Londrina', 'Pista do Zerão', 'Londrina', 'PR', '2026-10-23 10:00:00', '2026-10-25 19:00:00'),
('Potiguar Skate Pro', 'Pista de Ponta Negra', 'Natal', 'RN', '2026-11-06 14:00:00', '2026-11-08 21:00:00'),
('Mato Grosso Street Jam', 'Pista Verdão', 'Cuiabá', 'MT', '2026-11-20 11:00:00', '2026-11-22 20:00:00'),
('King of the Volcom Pista', 'Pista da Chácara', 'São Paulo', 'SP', '2026-12-04 09:00:00', '2026-12-06 18:00:00'),
('Circuito Regional Sul', 'Pista Central', 'Joinville', 'SC', '2026-12-18 09:00:00', '2026-12-20 18:00:00'),
('Alagoas Skate Fest', 'Pista Jatiúca', 'Maceió', 'AL', '2027-01-08 15:00:00', '2027-01-10 22:00:00'),
('Sergipano de Skate Street', 'Pista da Atalaia', 'Aracaju', 'SE', '2027-01-22 16:00:00', '2027-01-24 23:00:00'),
('Piauí Skate Pro', 'Pista Raul Amaral', 'Teresina', 'PI', '2027-02-05 15:00:00', '2027-02-07 21:00:00'),
('Maranhão Street Cup', 'Pista da Litorânea', 'São Luís', 'MA', '2027-02-19 16:00:00', '2027-02-21 22:00:00'),
('Circuito Capixaba - Etapa 1', 'Pista de Camburi', 'Vitória', 'ES', '2027-03-05 09:00:00', '2027-03-07 18:00:00'),
('Interior Mineiro Pro', 'Pista Central', 'Uberlândia', 'MG', '2027-03-19 10:00:00', '2027-03-21 19:00:00'),
('Ribeirão Preto Skate Jam', 'Pista do Maurílio', 'Ribeirão Preto', 'SP', '2027-04-02 09:00:00', '2027-04-04 18:00:00'),
('Norte Skate Open', 'Pista Complexo', 'Belém', 'PA', '2027-04-16 14:00:00', '2027-04-18 22:00:00'),
('Sul-Mato-Grossense Pro', 'Pista do Horto', 'Campo Grande', 'MS', '2027-04-30 11:00:00', '2027-04-02 20:00:00'),
('Circuito Santista Street', 'Pista Quebra-Mar', 'Santos', 'SP', '2027-05-14 09:00:00', '2027-05-16 18:00:00'),
('Copa Vale do Paraíba', 'Pista do Parque', 'SJC', 'SP', '2027-05-28 09:00:00', '2027-05-30 18:00:00'),
('Taça Confraria do Skate', 'Pista Pública', 'Caxias do Sul', 'RS', '2027-06-11 08:30:00', '2027-06-13 17:00:00'),
('Circuito de Rua Cascavel', 'Pista do Complexo', 'Cascavel', 'PR', '2027-06-25 09:00:00', '2027-06-27 18:00:00'),
('Metropolitano de Skate', 'Pista Skatepark', 'Contagem', 'MG', '2027-07-09 10:00:00', '2027-07-11 19:00:00'),
('Copa Anápolis Pro', 'Pista do Central', 'Anápolis', 'GO', '2027-07-23 13:00:00', '2027-07-25 21:00:00'),
('Circuito Fluminense', 'Pista de Niterói', 'Niterói', 'RJ', '2027-08-06 09:00:00', '2027-08-08 18:00:00'),
('Open de Skate Olinda', 'Pista do Carmo', 'Olinda', 'PE', '2027-08-20 15:00:00', '2027-08-22 23:00:00'),
('Tocantins Skate Street', 'Pista do Bosque', 'Palmas', 'TO', '2027-09-03 14:00:00', '2027-09-05 21:00:00'),
('Rondônia Extreme Jam', 'Pista Aluízio', 'Porto Velho', 'RO', '2027-09-17 16:00:00', '2027-09-19 22:00:00'),
('Acre Skate Cup', 'Pista do Canal', 'Rio Branco', 'AC', '2027-10-01 15:00:00', '2027-10-03 21:00:00'),
('Amapá Skate Pro', 'Pista do Meio', 'Macapá', 'AP', '2027-10-15 16:00:00', '2027-10-17 22:00:00'),
('Roraima Skate Fest', 'Pista Ayrton Senna', 'Boa Vista', 'RR', '2027-10-29 16:00:00', '2027-10-31 22:00:00'),
('Circuito Paulista Final', 'Pista do Chuvisco', 'São Paulo', 'SP', '2027-11-12 09:00:00', '2027-11-14 18:00:00'),
('Grande Final de Skate 2027', 'Pista Skatepark BR', 'Curitiba', 'PR', '2027-12-10 09:00:00', '2027-12-12 19:00:00');


------ALIMENTANDO ->SKATISTAS--------
INSERT INTO skatistas (base, nome, data_nasc, id_campeonato) VALUES
('Regular', 'Gustavo Pasti', '2002-04-12', 1),
('Goofy', 'Rayssa Leal', '2008-01-04', 1),
('Regular', 'Pedro Barros', '1995-03-15', 2),
('Goofy', 'Pamela Rosa', '1999-07-19', 2),
('Regular', 'Kelvin Hoefler', '1993-02-10', 3),
('Goofy', 'Felipe Gustavo', '1991-02-22', 4),
('Regular', 'Carlos Ribeiro', '1991-05-18', 5),
('Goofy', 'Letícia Bufoni', '1993-04-13', 6),
('Regular', 'Giovanni Vianna', '2001-01-26', 7),
('Goofy', 'Lucas Rabelo', '2001-12-03', 8),
('Regular', 'Luiz Francisco', '2000-07-24', 9),
('Goofy', 'Pedro Quintas', '2002-05-13', 10),
('Regular', 'Yndiara Asp', '1997-10-19', 11),
('Goofy', 'Isadora Pacheco', '2005-03-29', 12),
('Regular', 'Dora Varella', '2001-07-31', 13),
('Goofy', 'Murilo Peres', '1996-04-20', 14),
('Regular', 'Luan Oliveira', '1990-08-28', 15),
('Goofy', 'Tiago Lemos', '1991-04-22', 16),
('Regular', 'Rodrigo TX', '1984-02-14', 17),
('Goofy', 'Sandro Dias', '1975-04-18', 18),
('Regular', 'Bob Burnquist', '1976-10-10', 19),
('Goofy', 'Lincoln Ueda', '1974-11-13', 20),
('Regular', 'Lucas Xaparral', '1988-05-24', 21),
('Goofy', 'Cezar Gordo', '1983-09-02', 22),
('Regular', 'Diego Fiorese', '1989-01-15', 23),
('Goofy', 'Guto Jimenez', '1963-06-21', 24),
('Regular', 'Rony Gomes', '1992-12-23', 25),
('Goofy', 'Italo Penarrubia', '1991-08-11', 26),
('Regular', 'Mateus Hiroshi', '1998-04-05', 27),
('Goofy', 'Vitor Gouveia', '2003-11-17', 28),
('Regular', 'Eduardo Neves', '2000-08-09', 29),
('Goofy', 'Abner Pietro', '2004-03-30', 30),
('Regular', 'Virginia Fortes', '2006-03-10', 31),
('Goofy', 'Marina Gabriela', '2003-01-12', 32),
('Regular', 'Isabelly Ávila', '2004-09-14', 33),
('Goofy', 'Kemily Suiara', '2001-05-02', 34),
('Regular', 'Carla Karolina', '2005-06-25', 35),
('Goofy', 'Filipe Mota', '2006-09-12', 36),
('Regular', 'Gui Khury', '2008-12-18', 37),
('Goofy', 'Augusto Akio', '2000-12-12', 38),
('Regular', 'Raicca Ventura', '2007-03-08', 39),
('Goofy', 'Fernanda Tonissi', '2006-10-05', 40),
('Regular', 'Sofia Godoy', '2008-05-20', 41),
('Goofy', 'Kalani Konig', '2007-06-14', 42),
('Regular', 'Murilo Marques', '2005-02-11', 43),
('Goofy', 'Matheus Mello', '1999-07-07', 44),
('Regular', 'Vinicios Sardi', '1995-12-05', 45),
('Goofy', 'Ítalo Romano', '1989-10-21', 46),
('Regular', 'Felipe Nunes', '2000-05-15', 47),
('Goofy', 'Jander Souza', '1994-08-30', 48),
('Regular', 'Samuel Jimmy', '1997-11-03', 49),
('Goofy', 'Gabriel Fortunato', '1998-01-22', 50);

------ALIMENTANDO ->RUNS--------
INSERT INTO runs (nota_run, id_num_inscricao) VALUES
(84.50, 1), (92.10, 2), (78.00, 3), (85.45, 4), (89.00, 5),
(74.20, 6), (68.90, 7), (95.00, 8), (81.15, 9), (77.40, 10),
(88.65, 11), (62.00, 12), (79.90, 13), (83.25, 14), (90.00, 15),
(71.50, 16), (86.30, 17), (91.00, 18), (80.00, 19), (65.40, 20),
(73.85, 21), (87.20, 22), (76.00, 23), (59.50, 24), (94.30, 25),
(82.10, 26), (70.00, 27), (88.40, 28), (66.50, 29), (79.15, 30),
(83.00, 31), (92.50, 32), (74.80, 33), (81.00, 34), (85.90, 35),
(96.20, 36), (99.10, 37), (89.50, 38), (72.40, 39), (78.30, 40),
(84.00, 41), (90.50, 42), (67.25, 43), (75.10, 44), (82.60, 45),
(88.00, 46), (93.40, 47), (69.90, 48), (76.20, 49), (85.00, 50);

------ALIMENTANDO ->JUIZES--------

INSERT INTO juizes (nome_juiz, registro_cbsk) VALUES
('Alexandre Vianna', 1001), ('Mauro Mureta', 1002), ('Cristiano Mateus', 1003), ('Sandro Dias', 1004), ('Bob Burnquist', 1005),
('Lincoln Ueda', 1006), ('Cezar Gordo', 1007), ('Luan Oliveira', 1008), ('Rodrigo TX', 1009), ('Tiago Lemos', 1010),
('Marcos Camazano', 1011), ('Túlio de Oliveira', 1012), ('Bruno Russo', 1013), ('Felipe Marcondes', 1014), ('Gustavo Caetano', 1015),
('Henrique Alvares', 1016), ('Igor Silva', 1017), ('João Pedro Santos', 1018), ('Kevin Ribeiro', 1019), ('Lucas Fontana', 1020),
('Matheus Dantas', 1021), ('Nataniel Costa', 1022), ('Otávio Mesquita', 1023), ('Pedro Henrique', 1024), ('Rafael Peixoto', 1025),
('Samuel Xavier', 1026), ('Thiago Guedes', 1027), ('Victor Hugo', 1028), ('William Almeida', 1029), ('Yago Martins', 1030),
('Zeca Silveira', 1031), ('Arthur Gomes', 1032), ('Bernardo Lima', 1033), ('Caio Castro', 1034), ('Daniel Alves', 1035),
('Eduardo Costa', 1036), ('Fernando Henrique', 1037), ('Gabriel Jesus', 1038), ('Heitor Villa', 1039), ('Ian Lucas', 1040),
('Jorge Ben', 1041), ('Leonardo Vinicius', 1042), ('Murilo Benício', 1043), ('Nicolas Prattes', 1044), ('Orlando Silva', 1045),
('Paulo Miklos', 1046), ('Quirino Neto', 1047), ('Renato Russo', 1048), ('Silvio Santos', 1049), ('Tomás Edson', 1050);


------ALIMENTANDO ->PATROCINIOS--------
INSERT INTO patrocinio (nome_patrocinador, id_num_inscricao) VALUES
('Nike SB', 1), ('Vans', 2), ('Red Bull', 3), ('Monster Energy', 4), ('Element', 5),
('Volcom', 6), ('Santa Cruz', 7), ('Independent', 8), ('Thrasher', 9), ('DC Shoes', 10),
('Adidas', 11), ('Grizzly', 12), ('Diamond', 13), ('Plan B', 14), ('Flip', 15),
('Bones Bearings', 16), ('Spitfire', 17), ('Primitive', 18), ('Almost', 19), ('Enjoi', 20),
('Baker', 21), ('Deathwish', 22), ('Girl Skateboards', 23), ('Chocolate', 24), ('Creature', 25),
('Real Skateboards', 26), ('Antihero', 27), ('Krooked', 28), ('Blind', 29), ('Darkstar', 30),
('Globe', 31), ('Etnies', 32), ('Emerica', 33), ('Lakai', 34), ('Osiris', 35),
('Supra', 36), ('HUF', 37), ('Cons', 38), ('New Balance Numeric', 39), ('Puma', 40),
('Fila', 41), ('Drop Dead', 42), ('Crail', 43), ('Agacê', 44), ('ÖUS', 45),
('QIX', 46), ('Mormaii', 47), ('Hurley', 48), ('Oakley', 49), ('G-Shock', 50);

------ALIMENTANDO ->JAM-SESSION--------
INSERT INTO jam_session (id_num_inscricao) VALUES
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10),
(11), (12), (13), (14), (15), (16), (17), (18), (19), (20),
(21), (22), (23), (24), (25), (26), (27), (28), (29), (30),
(31), (32), (33), (34), (35), (36), (37), (38), (39), (40),
(41), (42), (43), (44), (45), (46), (47), (48), (49), (50);

------ALIMENTANDO ->JUIZ-JAM--------
INSERT INTO juiz_jam (id_juiz, id_jam) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10),
(11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20),
(21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30),
(31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40),
(41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50);

------ALIMENTANDO ->MANOBRA--------
INSERT INTO manobra (nota, id_juiz, id_jam) VALUES
(85.50, 1, 1), (92.00, 2, 2), (78.30, 3, 3), (88.40, 4, 4), (95.10, 5, 5),
(74.20, 6, 6), (69.80, 7, 7), (91.50, 8, 8), (83.20, 9, 9), (76.90, 10, 10),
(89.00, 11, 11), (65.40, 12, 12), (81.10, 13, 13), (84.70, 14, 14), (90.30, 15, 15),
(72.50, 16, 16), (87.60, 17, 17), (93.20, 18, 18), (80.50, 19, 19), (68.00, 20, 20),
(75.40, 21, 21), (86.90, 22, 22), (79.00, 23, 23), (62.30, 24, 24), (94.80, 25, 25),
(82.10, 26, 26), (71.50, 27, 27), (88.00, 28, 28), (67.90, 29, 29), (77.40, 30, 30),
(84.50, 31, 31), (91.00, 32, 32), (73.20, 33, 33), (80.90, 34, 34), (86.10, 35, 35),
(96.50, 36, 36), (98.00, 37, 37), (89.90, 38, 38), (70.40, 39, 39), (79.80, 40, 40),
(85.00, 41, 41), (90.20, 42, 42), (66.50, 43, 43), (74.10, 44, 44), (81.60, 45, 45),
(87.50, 46, 46), (92.40, 47, 47), (69.10, 48, 48), (75.80, 49, 49), (85.90, 50, 50);

------ALIMENTANDO ->JUIZ-RUN--------
INSERT INTO juiz_run (id_run, id_juiz) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10),
(11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20),
(21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30),
(31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40),
(41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50);

-- 10 skatistas que andam na base 'Goofy'--
SELECT nome as Goofys , data_nasc 
FROM skatistas 
WHERE base = 'Goofy' limit 10;
---time da nike APENAS O MAIS BARABO KKKKK-----
SELECT s.nome AS nome_skatista
FROM patrocinio p
JOIN skatistas s ON p.id_num_inscricao = s.id_num_inscricao
WHERE p.nome_patrocinador = 'Nike SB';
UPDATE runs


UPDATE runs
SET nota_run = 99.99
WHERE id_num_inscricao = (
    SELECT id_num_inscricao 
    FROM skatistas 
    WHERE nome = 'Gustavo Pasti'
    LIMIT 1
);


-- melhores voltas---
SELECT s.nome, r.nota_run 
FROM skatistas s
JOIN runs r ON s.id_num_inscricao = r.id_num_inscricao
ORDER BY r.nota_run DESC limit 10;

select p.id_patro, p.nome_patrocinador as patro, s.nome as skatista 
from camp_sk8_db.patrocinio p
join skatistas s on p.id_num_inscricao = s.id_num_inscricao
order by nome_patrocinador limit 10;

-- Deletar um patrocínio que foi encerrado
DELETE FROM patrocinio 
WHERE id_patro =11 ;

SELECT * FROM patrocinio WHERE id_patro = 11;
